.filters {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: space-around;

	output {
		flex: 1 1 100%;
		text-align: center;
	}

	.filter {
		flex: 1 1 unquote("max(33%, 200px)");
		background-color: var(--color-background-darker);
		border-radius: 4px;
		padding: 1rem 0;

		&.active {
			border-left: 4px solid #11aa11;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.filter-input {
			display: none;
			padding: 0 1rem;

			label {
				display: flex;
				justify-content: space-between;
				align-items: center;

				input {
					width: 110px;
				}
			}
		}

		&__label {
			display: inline-block;
			text-align: center;
			cursor: pointer;
			width: 100%;
		}

		&__toggle {
			position: absolute;
			width: 0px;
			opacity: 0;

			&:checked ~ .filter-input {
				display: flex;
				flex-direction: column;
				gap: .5rem;
			}
		}
	}
}

.articles {
	display: grid;
	margin-inline: auto;
	padding-inline: 24px;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 24px;

	article {
		--img-scale: 1.001;
		--link-icon-opacity: 0;
		cursor: pointer;
		position: relative;
		border-radius: 16px;
		box-shadow: none;
		background: var(--color-background-alt);
		transform-origin: center;
		transition: all 0.4s ease-in-out;
		overflow: hidden;

		&:hover, &:focus-within {
			--img-scale: 1.1;
			--title-color: var(--color-primary);
			--link-icon-opacity: 1;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}

		h2 {
			margin: 0 0 18px 0;
			font-size: 2.1rem;
			letter-spacing: 0.06em;
			transition: color 0.3s ease-out;
		}

		figure {
			margin: 0;
			padding: 0;
			aspect-ratio: 16 / 9;
			overflow: hidden;
		}
		
		img {
			max-width: 100%;
			transform-origin: center;
			transform: scale(var(--img-scale));
			transition: transform 0.4s ease-in-out;
		}

		a.read-more {
			display: inline-flex;
			align-items: center;
			text-decoration: none;
			opacity: var(--link-icon-opacity);
			transition: all 0.3s;

			&::after {
				position: absolute;
				inset-block: 0;
				inset-inline: 0;
				cursor: pointer;
				content: "";
			}
		}
	}
	.meta-data{
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		justify-content: space-around;
	}
	.article-body {
		padding: 24px;
	}

@media screen and (max-width: 960px) {
	article {
		container: card/inline-size;
	}

	.article-body p {
		display: none;
	}
}

@container card (min-width: 380px) {
	.article-wrapper {
		display: grid;
		grid-template-columns: 100px 1fr;
		gap: 16px;
	}

	.article-body {
		padding-left: 0;
	}

	figure {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	figure img {
		height: 100%;
		aspect-ratio: 1;
		object-fit: cover;
	}
}
}
